{
    "id": "mint.talk.xyz",
    "name": "Talk",
    "short_name": "Talk",
    "description": "Chat with your crypto community across Solana and Ethereum",
    "start_url": "https://talx.xyz/landing?ref=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#143349",
    "theme_color": "#143349",
    "orientation": "portrait-primary",
    "lang": "en-US",
    "dir": "ltr",
    "handle_links": "preferred",
    "categories": ["networking", "social", "social networking", "finance"],
    "icons": [
        {
            "src": "https://mint.talk.xyz/talk-manifest-icon-mac.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://mint.talk.xyz/talk-manifest-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "https://mint.talk.xyz/talk-manifest-icon.svg",
            "sizes": "512x512"
        }
    ],
    "intent_filters": {
        "scope_url_scheme": "https",
        "scope_url_host": "talk.xyz",
        "scope_url_path": "/"
    },
    "edge_side_panel": {
        "preferred_width": 400
    },
    "shortcuts": [],
    "screenshots": []
}
